# Ale015-c_sharp-consultorio-api

./: .gitignore  c_sharp-consultorio-api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CL.Core/: CL.Core.csproj
CL.Core.Shared/ModelViews/: AtualizaCliente.cs  NovoCliente.cs
CL.Core/Domain/: Cliente.cs
CL.Data/: CL.Data.csproj
CL.Data/Configuration/: ClienteEntityConfiguration.cs
CL.Data/Context/: ClContext.cs
CL.Data/Migrations/: 20250619015033_inicial.Designer.cs  20250619015033_inicial.cs  20250626124322_volume.Designer.cs  20250626124322_volume.cs  20250710005027_EntityConfigurationTry.Designer.cs  20250710005027_EntityConfigurationTry.cs  20250715012611_initialSetup.Designer.cs  20250715012611_initialSetup.cs  20250722132929_alter2modelviwersbase.Designer.cs  20250722132929_alter2modelviwersbase.cs  20250728190501_migration1.Designer.cs  20250728190501_migration1.cs  ClContextModelSnapshot.cs
CL.Data/Repository/: ClienteRepository.cs
CL.Manager/: CL.Manager.csproj
CL.Manager/Implementations/: ClienteManager.cs
CL.Manager/Interfaces/: IClienteManager.cs  IClienteRepository.cs
CL.Manager/Validator/: ClienteValidator.cs
CL.Tests/: CL.Tests.csproj
CL.WebApi/: CL.WebApi.csproj  Dockerfile  Program.cs  appsettings.json
CL.WebApi/Controllers/: ClientesController.cs
